<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Brandmaker Dev Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/main.css">
    </head>
    <body class="home">
        <!--- topbar with navigation -->
<header class="topbar">
    <a class="hero__logolink" href="/">
        <img src="/assets/bm_logo.svg" alt="Logo Brandmaker">
    </a>
    <nav class="mainnav">
        
        
        <ul class="mainnav__list__main"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/">API</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/MediaPool/">MediaPool</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/MediaPool/6.8/">6.8</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/MediaPool/6.8/6.8.1.0/">6.8.1.0</a></li><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/MediaPool/6.8/6.8.2.0/">6.8.2.0</a></li></ul></li><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/MediaPool/6.9/">6.9</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/MediaPool/6.9/6.9.1.0/">6.9.1.0</a></li></ul></li></ul></li><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/WebCacheCore/">WebCacheCore</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/WebCacheCore/6.8/">6.8</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/WebCacheCore/6.8/6.8.1.0/">6.8.1.0</a></li></ul></li></ul></li><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/WebCacheEngage/">WebCacheEngage</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/WebCacheEngage/6.8/">6.8</a><ul class="mainnav__list"><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/api/WebCacheEngage/6.8/6.8.1.0/">6.8.1.0</a></li></ul></li></ul></li></ul></li><li class="mainnav__listitem">
                <a class="mainnav__listitemlink" href="/github/">GitHub</a></li></ul>
    </nav>
</header>
        <section class="hero">
            <section class="hero__slogan">
                <div class="hero__text">
                    <h1 class="hero__headline">Unleashing your <a href="api">API</a> Superpowers!</h1>
                    <p class="hero__p">Equipping 20 of the world’s leading banks, 20 of the world’s leading manufacturers, plus many of the top auto makers and life sciences companies, we have seen a lot of enterprise marketing operations.</p>
                    <p class="hero__p hero__p--strong">Open APIs enable our customers to create their own solutions on top of our powerful MRM.</p>
                    
                        <a class="cta" href="/api">Discover our API</a>
                    
                </div>
            </section>
        </section>
        
    </body>
</html>